# NetNoteCore

./: .gitignore  NetNote.sln
NetNote/: NetNote.csproj  Program.cs  Startup.cs  appsettings.json
NetNote.Api/: NetNote.Api.csproj  Program.cs  Startup.cs
NetNote.Api/Controllers/: NoteController.cs  ValuesController.cs
NetNote.IService/: INoteRepository.cs  INoteTypeRepository.cs  NetNote.IService.csproj
NetNote.Models/: NetNote.Models.csproj  Note.cs  NoteContext.cs  NoteContextFactory.cs  NoteMysqlContext.cs  NoteSqlServerContext.cs  NoteType.cs
NetNote.Models/Migrations/: 20191223070904_sqlserverInitial.Designer.cs  20191223070904_sqlserverInitial.cs  20191223080945_sqlserver.Designer.cs  20191223080945_sqlserver.cs  NoteContextModelSnapshot.cs
NetNote.Models/ViewModels/: NoteViewModel.cs
NetNote.Service/: NetNote.Service.csproj  NoteRepository.cs  NoteTypeRepository.cs
NetNote/Controllers/: HomeController.cs  NoteController.cs
NetNote/Migrations/: 20191219145354_InitalNote.Designer.cs  20191219145354_InitalNote.cs  20191219154134_NotePassword.Designer.cs  20191219154134_NotePassword.cs  20191221112614_initial.Designer.cs  20191221112614_initial.cs  NoteContextModelSnapshot.cs
NetNote/Models/: ErrorViewModel.cs
NetNote/Properties/: launchSettings.json
NetNote/ViewModels/: NoteViewModel.cs
NetNote/Views/: _ViewImports.cshtml
NetNote/Views/Note/: Add.cshtml  Detail.cshtml  Index.cshtml
NetNote/Views/Shared/: _Layout.cshtml
NetNote/migrations/Mysql/: 20191223135519_note01.Designer.cs  20191223135519_note01.cs  NoteMysqlContextModelSnapshot.cs
