<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App">
          <PrivateAssets Condition="'%(PackageReference.Version)' == ''">all</PrivateAssets>
          <Publish Condition="'%(PackageReference.Version)' == ''">true</Publish>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
        <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\NetNote.Models\NetNote.Models.csproj" />
        <ProjectReference Include="..\NetNote.IService\NetNote.IService.csproj" />
        <ProjectReference Include="..\NetNote.Service\NetNote.Service.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Views\Note\" />
      <Folder Include="wwwroot\file\" />
    </ItemGroup>
</Project>