<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetNote.Models\NetNote.Models.csproj" />
    <ProjectReference Include="..\NetNote.IService\NetNote.IService.csproj" />
  </ItemGroup>
</Project>
